NEXTAUTH_SECRET=qwerlkjh0215
# NEXTAUTH_URL=http://localhost:3008
DATABASE_URL=postgresql://postgres:qwerlkjh0215@db.fodrczgfvwyhwzbrxmiz.supabase.co:5432/postgres
GITHUB_ID=798a4d48a0e023a751ef
GITHUB_SECRET=04ef711643d2b7f9726857458842bb1afcda0444
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZHJjemdmdnd5aHd6YnJ4bWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Mzk2MzAxOCwiZXhwIjoyMDA5NTM5MDE4fQ.bR6HB9H0jy4Za4BJHQ16raQ6Op43C4TwgaLOSvoIrVk
SUPABASE_URL=https://fodrczgfvwyhwzbrxmiz.supabase.co
